# channel servicer ini



; 服务商识别名称
pay_servicer_identification_name = HACorg


; 支付路由数据下发地址
; load_routes_data_url = wss://channelroutes.hacash.org/routesdata/distribute
load_routes_data_url = ws://127.0.0.1:3355/routesdata/distribute


; 全节点rpc接口地址
full_node_rpc_url = http://127.0.0.1:33381



























