# channel servicer ini

DebugTest = true

; 服务商识别名称
pay_servicer_identification_name = HCPN1


; 支付路由数据下发地址
; load_routes_data_url = wss://channelroutes.hacash.org/routesdata/distribute
load_routes_data_url = ws://127.0.0.1:3355/routesdata/distribute


; 全节点rpc接口地址
full_node_rpc_url = http://127.0.0.1:38082


; 服务监听端口
listen_port = 28331


;; 通道服务设定
[channel]
;relay_settlement_channels_json_file = ./hacash_relay_settlement_channels_json_file.json
relay_settlement_channels_json_file = {"HCPN2":["l:4d295889c6e0e1fc64237e01cd480fd6"]}
service_customer_channels_add = cdfb81f2c55e814b03e1a33653666bc3

;; 密码权限
[password]
signature_machine_password_setup_list = ./test_password.txt






















